
  .twoTopContent {
    overflow: hidden;
    padding:.15rem;
    border: solid 1px #ddd;
    border-radius: 3px;
    background-color: white;
    .marginBottom {
      margin-bottom: .2rem;
    }
    .cancel{
      float: right;
    }
    .vertical {
      text-align: center;
      padding: 0;
      line-height: 2.428571;
    }

  }
  .middleContent{
    padding: 0 .15rem;
    margin-top:.2rem;
    border: solid 1px #ddd;
    border-radius: 3px;
    background-color: white;

    .table{
      border: solid 1px #ddd;
      margin-top: .15rem;
    }
    th{
      text-align: center;
    }
    td{
      text-align: -webkit-center;
    }
    .tdMargin{
      padding:0 .1rem;
    }
  }
  .middleContentTop{
    margin: -.2rem  -.15rem 0 -.15rem;
    padding: .1rem .15rem;
    background-color: whitesmoke;
    button{
      padding: 0 .02rem;
    }
  }

  @media screen and (max-width: 992px) {
    .mainRight {
      .topContent {
        .vertical {
          text-align: left;
          padding-left: .2rem;
        }

      }
    }
}