

.search,.btnClear {
  float: right;
  margin-right: .1rem;
}
.firstTopContent {
  overflow: hidden;
  padding:.15rem;
  border: solid 1px #ddd;
  border-radius: 3px;
  background-color: white;
  .marginBottom {
    margin-bottom: .2rem;
  }
  .cancel{
    float: right;
  }
  .vertical {
    text-align: center;
    padding: 0;
    line-height: 2.428571;
  }

}
.firstMiddleContent{
  padding: 0 .15rem;
  margin-top:.2rem;
  border: solid 1px #ddd;
  border-radius: 3px;
  background-color: white;

  .table{
    border: solid 1px #ddd;
    margin-top: .15rem;
  }
  th{
    text-align: center;
  }
  td{
    text-align: -webkit-center;
  }
  .tdMargin{
    padding:0 .1rem;
  }
}
.firstMiddleContentTop{
  margin: 0  -.15rem 0 -.15rem;
  padding: .1rem .15rem;
  background-color: whitesmoke;
  button{
    padding: 0 .02rem;
  }
}
.firstBottomOut{
  overflow: hidden;
  .firstBottom{
    float: right;
    padding: .1rem 0;
    .bottomInput{
      padding: 0;
      text-align: center;
      display: inline;
      width: 6%;
    }
  }
}


@media screen and (max-width: 992px) {
    .firstTopContent {
      .vertical {
        text-align: left;
        padding-left: .2rem;
      }

    }
  }
