html {
  //font-size: 625%;
  background-color: white;
}

body {
  padding-top: 1rem;
  padding-bottom: 6rem;
  max-width: 6.4rem;
  margin: 0 auto;
  background-color: #29bde0;
}

.navbar-fixed-top {
  margin: 0 auto;
  max-width: 6.4rem;
  text-align: center;
  font-size: .34rem;
  background-color: #29bde0;
  color: white;
  .huose {
    float: left;
    margin: .1rem;
    width: .4rem;
    cursor: pointer;
    img {
      max-width: .5rem;
    }
  }
  .i {
    float: right;
    margin: .1rem;
  }
  .i img {
    max-width: .4rem;
  }
  .gain {
    display: inline-block;
    line-height: .8rem;
  }
}

.top{
  font-size: .3rem;
  line-height: .8rem;
  background-color: #b9e9f5;
  padding-left: .2rem;
  color:#464646;
}
.music{
  position: relative;
  float: right;
  margin-right: .3rem;
  cursor: pointer;
}
.music img{width:.3rem;}
audio{
  position: absolute;
  margin: auto;
  top: .1rem;
  bottom: 0;
  right: -.01rem;
  opacity: 0;
  width:1.8rem;
  transform:rotate(180deg);
  cursor: pointer;
}
.triangle{
  width: 0;
  height: 0;
  border-left: solid transparent 7px;
  border-right: solid transparent 7px;
  border-top:  #b9e9f5 solid 13px;
}
.middle{
  height: .9rem;
  margin-left: .4rem;
  font-size: .2rem;
  color: rgba(225,225,225,0.5);
}
//.rowHide{
//  display: none;
//}
main {
  overflow: hidden;
  .player {
    overflow: hidden;
    .identity-main {
      float: left;
      text-align: center;
      cursor: pointer;
      margin-left: 9%;
      .card {
        float: left;
        width: 1.36rem;
        border: white solid 5px;
        background-color: #f5c97b;
        //color:#f5c97b;
      }
      .b{
        background-color: #77623C;
        //color:#f5c97b;
      }
      .farmer {
        text-align: center;
        line-height: 1rem;
        font-size: .3rem;
      }
      .number {
        text-align: center;
        line-height: .26rem;
        font-size: .22rem;
        background: rgba(131, 176, 154, .5);
      }
      .killKnife{
        opacity: 0;
        clear:both;
      }
      .killKnife2{
        clear:both;
        opacity: 1;
      }
    }
    @media screen and (max-width: 321px) {
      .identity-main {
        margin-left: 7%;}
    }
  }
}

footer{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  max-width: 6.4rem;
  padding:.2rem;
  background-color: #29bde0;
}
.foot{
  line-height:.6rem;
  width:70%;
  background-color:#fbb435;
  color:white;
  font-size: .36rem;
}
