html {
  font-size: 625%;
  background-color: #f0f0f0;
}

body {
  padding-top: .8rem;
  padding-bottom: 1rem;
  max-width: 6.4rem;
  margin: 0 auto;
  background-color: #f0f0f0;
}

.navbar-fixed-top {
  margin: 0 auto;
  max-width: 6.4rem;
  text-align: center;
  font-size: .34rem;
  background-color: #29bde0;
  color: white;
  .huose {
    float: left;
    margin: .1rem;
  }
  .huose img {
    max-width: .5rem;
  }
  .i {
    float: right;
    margin: .1rem;
  }
  .i img {
    max-width: .4rem;
  }
  .gain {
    display: inline-block;
    line-height: .8rem;
  }
}

main {
  .vertical {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding:1.5rem 0;
    border-right:solid 1px #cecece;
    .vertical_words {
      width: .34rem;
      font-size: .34rem;
      line-height: .4rem;
    }
  }
  .setting {
    color: #a1a1a1;
    background-color: #fbfbfb;
    text-align: center;
    line-height: .81rem;
    font-size: 0.26rem;
    .orange {
      color: #ee9f1b;
      font-size: .1rem;
      vertical-align: .05rem;
    }
    .blue {
      color: #29bde0;
      font-size: .1rem;
      vertical-align: .05rem;
    }
  }
  .set {
    text-align: center;
    line-height: .54rem;
    background-color: #fbfbfb;
    color: #29bde0;
    font-size: .28rem;
    border-top:solid 1px #cecece;
  }
  .col-padding{
    background-color: white;
    padding-bottom: .3rem;
    margin-top: .1rem;
    .write_in{
      font-size: .28rem;
      line-height: .8rem;
      border-bottom: solid 1px #cecece;
      width: 100%;
    }
  }
  .amount{
    height: 2rem;
    font-size: .28rem;
    margin-top: .1rem;
    margin-bottom: .1rem;
    padding-left: .15rem;
    background-color: white;
    .amount_input{
      text-align: center;
      width: .4rem;
      background-color: #f4f5f5;
      font-size: .2rem;
      border-radius: 5px;
      color: #FAB344;
    }
    span{
      color: #FAB344;
      font-size: .16rem;
      vertical-align: middle;
    }
  }
  .bottom_btn{
    background-color: #fab344;
    width: 100%;
    font-size: .4rem;
    color: white;
    padding: .2rem 0;
    outline: none;
    text-decoration: none;
  }
}