


*{
  margin:0;
  padding:0;
}
html{
  font-size: 625%;
  background-color: white;

}
body{
  max-width: 6.4rem;
  margin:0 auto;
  padding-top:.85rem;
  background-color: #f0f0f0;
}
img{
  max-width: .3rem;
}
a{
  text-decoration: none;
}
header{
  position:fixed;
  top:0;
  z-index: 1;
  width:100%;
  max-width: 6.4rem;
  padding:.3rem 0 .3rem ;
  background-color: #29bde0;
  .line{
    width:.3rem;
    border-top: solid white 4px;
    border-bottom: solid white 4px;
    padding:.1rem 0;
    margin-left: .2rem;
  }
  .line_in{
    border-top: solid white 4px;
  }
}
.last_time {
  font-size: .33rem;
  text-align: center;
  padding: 0.34rem 0;
  margin: .25rem .2rem;
  color: #787878;
  background-color: white;
  img {
    float: right;
    margin-right: .1rem;
  }
}
main {
  position: relative;
  background-color: white;
  font-size: .34rem;
  margin: 0 .2rem;
  padding-bottom: 0.4rem;
  .fixed{
    position:absolute;
    top:45%;
    right:2%;
  }
  .game {
    text-align: center;
    margin-bottom: .3rem;
    line-height: .9rem;
    color: #fbb435;
    font-size: .4rem;
    border-bottom: #fbb435 solid 1px;
  }
  .btn {
    text-align: center;
    input {
      border: none;
      color: white;
      padding: .45rem 0;
      font-size: .32rem;
      background-color: #69d1e9;
      width: 70%;
    }
  }
  .user {
    text-align: center;
    font-size: .24rem;
    color: #787878;
    padding: .25rem;
  }
  .foot {
    text-align: center;
    span {
      display: inline-block;
      width: .16rem;
      height: .16rem;
      border-radius: 50%;
      background-color: #f0f0f0;

    }
    span:first-child{
      background-color: #69d1e9;
    }
  }
}

@media screen and (max-width: 425px){
  html {  font-size: 480%; }

}
@media screen and (max-width: 375px){
  html {  font-size: 400%; }

}
@media screen and (max-width: 320px) {
  html {  font-size: 330%; }
}