
* {
  padding: 0;
  margin: 0;
}

@max-width: 7.2rem;
html {
  font-size: 625%;
  background-color: #eff0f4;
}

body {
  max-width: @max-width;
  margin: 0 auto;
  background-color: white;
  padding: 1.2rem 0;
}

header {
  position: fixed;
  top: 0;
  max-width: @max-width;
  width: 100%;
  font-size: 0;
  border-bottom: #afbac0 solid 1px;
  background-color: white;
  z-index: 1;

  .head {
    position: relative;
    text-align: center;
    background-color: #5fc0cd;
    padding: .1rem 0 .1rem 0;
    overflow: hidden;

    span {
      font-size: .1rem;
      background-color: #55a8b3;
      border-radius: .1rem;
      display: inline-block;

      .boss {
        background-color: #55a8b3;
        color: white;
        border: none;
        outline: none;
        border-radius: .05rem;
        padding: .1rem;
        font-size: .2rem;
      }
      .nurse {
        background-color: white;
        color: #5fc0cd;
        border-radius: .05rem;
        padding: .1rem;
        border: none;
        outline: none;
        font-size: .2rem;
      }
    }
    .local {
      position: absolute;
      right:.2rem;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 44px;
      background: url('css_sprites.png') -10px -10px;
      background-size: 1.67rem;
    }
  }
}

.drop-down {
  text-align: center;
  select {
    background-color: white;
    border: 0;
    height: .5rem;
    font-size: .2rem;
    outline: none;
  }
  .left {
    float: left;
    margin-left: 5%;
  }
  .middle {
    display: inline-block;
  }
  .right {
    float: right;
    margin-right: 5%;
  }
}

main {
  border-bottom: #afbac0 solid 1px;
  line-height: .5rem;
  font-size: .2rem;
  .message {
    border-bottom: #afbac0 solid 1px;
  }
  .serve-date {
    margin-left: .2rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    .date {
      display: inline-block;
      vertical-align: middle;
      margin-right: .1rem;
      width: 24px;
      height: 24px;
      background: url('css_sprites.png') -72px -74px;
    }
  }
  .site {
    margin-left: .2rem;
    .map {
      display: inline-block;
      vertical-align: middle;
      width: 19px;
      height: 23px;
      background: url('css_sprites.png') -138px -10px;
    }
  }
  .time {text-align: right;
    margin-left: .5rem;

    p{
      position: relative;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 50%;
      display: inline-block;
      vertical-align: middle;
      text-align: left;
    }

    span {
      width: 50%;
      display: inline-block;
      color: red;
      padding-right: .4rem;
    }
    strong {
      color: #5fc0cd;
      margin-left: .1rem;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 7.2rem;
  text-align: center;
  line-height: .7rem;
  font-size: .18rem;
  background-color: #f8fafb;
  overflow: hidden;

  .foot-middle {
    line-height: .7rem;
    display: inline-block;
    img {
      width: 60%;
      padding: 0.05rem;
      vertical-align: middle;
    }
  }
  .home {
    display: inline-block;
    vertical-align: middle;
    line-height: .2rem;
    margin-top: .1rem;

    .house {
      display: inline-block;
      width: 46px;
      height: 40px;
      background: url('css_sprites.png') -72px -10px;
    }
    .man {
      display: inline-block;
      width: 42px;
      height: 41px;
      background: url('css_sprites.png') -10px -74px;
    }

  }
  .foot-left {
    margin-left: .2rem;
    float: left;
  }
  .foot-right {
    margin-right: .2rem;
    float: right;
  }
}