* {
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
input {
  border: none;
  outline: none;
}
a {
  text-decoration: none;
}
html {
  font-size: 625%;
}
body {
  background-color: #fafafa;
}
.clear {
  clear: both;
}
.top_head {
  font-size: .12rem;
  overflow: hidden;
  padding: .1rem 10%;
  color: #29b078;
  .weixin {
    float: right;
    height: .26rem;
    width: .25rem;
    margin-left: .1rem;
    background: url("../picture/sprite.png") -.48rem -.72rem;
    background-size: 1.8rem;
  }
  .xinlang {
    float: right;
    height: .26rem;
    width: .25rem;
    margin-left: .1rem;
    background: url("../picture/sprite.png") -.87rem -.72rem;
    background-size: 1.8rem;
  }
  .qq {
    float: right;
    height: .26rem;
    width: .25rem;
    background: url("../picture/sprite.png") -1.28rem -.72rem;
    background-size: 1.8rem;
  }
}

header {
  padding: 0 10%;
  font-size: .12rem;
  background-color: #29b078;
  .navigation {
    position: relative;
    line-height: .8rem;
    img {
      max-width: 15%;
      float: left;
      margin: 1% 0;
    }
    .navigation_collapse {
      position: relative;
    }
    .collapse_button {
      position: absolute;
      right: 0;
      width: 5%;
      border-top: solid white 2px;
      border-bottom: solid white 2px;
      margin-top: 2%;
      padding: 1% 0;
      .in_line {
        border-top: solid white 2px;
      }
    }
    .collapse_list {
      text-align: center;
      li {
        float: right;
        color: white;
        padding:0 .1rem;
        font-size: .18rem;
        border-bottom: solid 2px rgba(255, 255, 255, 0);
        a {
          font-size: 0.16rem;
          color: white;
        }
      }
      li:hover {
        border-bottom: solid 2px rgba(255, 255, 255, 1);
      }
      .right{
        margin-right: -.1rem;
      }
    }
    @media screen and (min-width: 768px) {
      .collapse_button {
        display: none;
      }
    }
    @media screen and (max-width: 768px) {
      .collapse_list {
        display: none;
      }
    }
    @media screen and (max-width: 768px) {
      .navigation_collapse:hover .collapse_list {
        display: block;
        padding-top: .8rem;
        li {
          float: none;
        }
      }
    }
  }
}

main {
  padding: 0 10%;
  margin-bottom: 1rem;
  font-size: .12rem;
  overflow: hidden;
}

footer {
  padding: 0 10%;
  font-size: .12rem;
  background-color: #26a26f;
  .foot {
    overflow: hidden;
    .foot_content {
      float: left;
      width: 33.33333%;
      color: white;
      .left_p {
        float: left;
        margin-right: 1rem;
      }
      .right_p {
        float: left;
      }
      .line {
        border-left: white solid 2px;
        margin: .05rem;
      }
      a {
        text-decoration: none;
        padding-bottom: .05rem;
        border-bottom: rgba(225, 225, 225, 0) solid 2px;
        color: white;

        &:hover {
          border-bottom: rgba(225, 225, 225, 1) solid 2px;
        }
      }
      p {
        line-height: .4rem;
      }
    }
    .code {
      text-align: right;
      img {
        width: .9rem;
        height: .9rem;
      }
      p {
        font-size: .15rem;
        color: white;
      }
    }
  }
}

.foot_bottom {
  font-size: .12rem;
  text-align: center;
  padding: .05rem;
  color: white;
  background-color: #26a26f;
  border-top: #32c086 solid 1px;
}

@media screen and (max-width: 790px) {
  footer .foot .foot_content .right_p {
    width: 100%;
    float: left;
  }
  footer .foot .foot_content .code {
    text-align: left;
  }
  footer .foot .foot_content {
    float: left;
    width: 100%;
    color: white;
  }
}
