footer {
  padding: 0 1rem;
  font-size: .12rem;
  background-color: #26a26f;
  .foot {
    overflow: hidden;
    .foot_content {
      float: left;
      width: 30%;
      color: white;
      .left_p {
        float: left;
        margin-right: 1rem;
      }
      .right_p {
        float: left;
      }
      .line {
        border-left: white solid 2px;
        margin: .05rem;
      }
      a {
        text-decoration: none;
        padding-bottom: .05rem;
        border-bottom: rgba(225, 225, 225, 0) solid 2px;
        color: white;

        &:hover {
          border-bottom: rgba(225, 225, 225, 1) solid 2px;
        }
      }
      p {
        line-height: .4rem;
      }
    }
    .code {
      text-align: right;
      img {
        width: .9rem;
        height: .9rem;
      }
      p {
        font-size: .15rem;
        color: white;
      }
    }
  }
  .foot_bottom {
    text-align: center;
    padding: .05rem;
    color: white;
    border-top: #32c086 solid 1px;
  }
}