html {
  //font-size: 625%;
  background-color: white;
}

body {
  padding-top: .8rem;
  padding-bottom: 1rem;
  max-width: 6.4rem;
  margin: 0 auto;
  background-color: #f0f0f0;
}

.navbar-fixed-top {
  margin: 0 auto;
  max-width: 6.4rem;
  text-align: center;
  font-size: .34rem;
  background-color: #29bde0;
  color: white;
  .huose {
    float: left;
    margin: .1rem;
  }
  .huose img {
    max-width: .5rem;
  }
  .i {
    float: right;
    margin: .1rem;
  }
  .i img {
    max-width: .4rem;
  }
  .gain {
    display: inline-block;
    line-height: .8rem;
  }
}

main {
  padding: 0 .15rem;
  .vertical {
    width: 15%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1.5rem 0 1.5rem 0;
    background-color: white;
    border-right:solid 1px #cecece;
    .vertical_words {
      width: .34rem;
      font-size: .34rem;
      line-height: .4rem;

    }
  }
.content_out{
  float: left;
  width: 85%;
}
  .content{
    color: #a1a1a1;
    background-color: #fbfbfb;
    text-align: center;
    height: 4.05rem;
    font-size: 0.26rem;
    overflow: auto;
    ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      list-style: square;
      color: #2aabd2;
      padding: 0 .2rem;
    li{
      float: left;
      margin:.2rem .3rem;
      span{
        color: #a1a1a1;
        white-space:pre;
      }
    }
    }
  }
  .set {
    text-align: center;
    line-height: .54rem;
    background-color: #fbfbfb;
    border-top:solid 1px #cecece;
    button{
      font-size: .28rem;
      color: #29bde0;
      background: transparent;
    }
  }
  .col-padding{
    background-color: white;
    padding-bottom: .3rem;
    margin-top: .1rem;
    padding-left: .15rem;
    padding-right: .15rem;
    .write_in{
      font-size: .28rem;
      line-height: .8rem;
      border-bottom: solid 1px #cecece;
      background-color: white;
      width: 100%;
      &::-webkit-input-placeholder{
        color: #f0f0f0;
      }
    }
  }
  .amount{
    height: 2rem;
    font-size: .28rem;
    margin-top: .1rem;
    margin-bottom: .1rem;
    padding-top: .2rem;
    padding-left: .15rem;
    background-color: white;
    .amount_input{
      text-align: center;
      width: .4rem;
      background-color: #f4f5f5;
      font-size: .2rem;
      border-radius: 5px;
      color: #FAB344;
    }
    span{
      color: #FAB344;
      font-size: .16rem;
    }
    .slid_range{
      text-align: center;
      padding-top: .5rem;
      input::-moz-range-track{    //兼容火狐
        display: inline-block;
        width: 65%;
        vertical-align: 3px;
        -moz-appearance: none;
        -webkit-appearance: none;
        background-color: #fab344;
        height: .05rem;
      }
      .range_style{
        display: inline-block;
        width: 65%;
        vertical-align: 3px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-color: #fab344;
        height: .05rem;
        &::-webkit-slider-thumb{//谷歌
          -webkit-appearance: none;
          height: .36rem;
          width:.6rem;
          background: url("../picture/range.png") no-repeat;
          background-size: cover;
        }
        &::-moz-range-thumb{//兼容火狐
          -webkit-appearance: none;
          -moz-appearance: none;
          border:none;
          outline: none;
          height: .36rem;
          width:.6rem;
          background: url("../picture/range.png") no-repeat;
          background-size: cover;
        }
      }
      .range_btn{
        line-height: .23rem;
        width: .25rem;
        border-radius: 3px;
        background-color: white;
        border: solid 1px #c9c5c5;
        text-align: center;
      }
    }
  }
  .bottom_btn{
    background-color: #fab344;
    width: 100%;
    font-size: .4rem;
    color: white;
    padding: .2rem 0;
    outline: none;
    text-decoration: none;
  }
}
@media screen and (max-width: 425px) {
  html{
    font-size: 500%;
  }
}